{    
    "files.associations": {
        "*.html": "njk"
    },
   "emmet.includeLanguades": {
       "njk": "html"
   },
   "vsicons.associations.files": [
       { "icon": "nunjucks", "extensions": "[njk]", "format": "svg" }
    ],
    "material-icon-theme.files.associations": {
        "*.html": "nunjucks"
    }
}